<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Tab</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <button class="tab" type="button" id="button-menu">Bookmarks Menu</button>
        <button class="tab" type="button" id="button-toolbar">Bookmarks Toolbar</button>
        <button class="tab" type="button" id="button-unsorted">Unsorted Bookmarks</button>
    </div>
    <div class="containers" data-bind="foreach: tabs">
        <div id="container-menu"></div>
        <div id="container-toolbar"></div>
        <div id="container-unsorted"></div>
    </div>
    <div class="other-bar">
        <button class="link" type="button" id="other-addons">Add-ons</button>
        <button class="link" type="button" id="other-preferences">Preferences</button>
        <button class="link" type="button" id="other-config">Config</button>
    </div>
</body>
</html>
